# StartMicronaut

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/practice/controller/: DynamicThreadsController.java  ExampleController.java
src/main/java/com/example/practice/service/: ExampleService.java  TestService.java
src/main/java/com/example/responses/: ResponseBuilder.java
src/main/java/com/example/responses/utils/: Result.java  ResultErrorCodes.java
src/main/resources/: application.properties  application.yml
